path.schema = classpath:db/schema.sql
path.test-data = classpath:db/test-data.sql

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

fixed.delay = 100000
initial.delay = 100000
fixed.rate = 10000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB